/* @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');

:root {
    --main-color: #be9c79;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --border:.2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

body{
    cursor: url("images/coffeecursoricon.png"), auto;
    background-color: #ded4c0;
}

* {
    font-family:'Times New Roman', Times, serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize; 
    
}

*::selection {
    background-color: var(--main-color);
    color:var(--white);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;  
}

#nav-heading {
    font-size: 3rem;
    font-family: "Baskervville SC", serif;
}

.heading img{
    height: 10rem;
    margin-bottom: 1rem; 
}

.heading h3{
    font-size: 4rem;
    color: var(--black);
    font-family: "Baskervville SC", serif;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
    color:var(--black);
    font-size: 1.6rem;
    padding: 8rem, 8rem;
    
}

.btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.header {
    position: sticky;
    top:0; left:0; right:0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    cursor: url("images/coffeecursor.png"), auto;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img{
    height: 4.5rem;
}

.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color:var(--black);
}

.header .flex .navbar a:hover{
    text-decoration: underline;
    color: var(--main-color);
}

#menu-button {
    display: none;
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
}

.home-bg {
    background:linear-gradient(90deg, var(--white), transparent 80%), url(../images/home-background.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center;
}

.home-bg .home .content {
    width: 40rem;
    text-align: center;
}

.home-bg .home .content h3 {
    font-size: 6rem;
    color:var(--main-color);
    font-family: "Baskervville SC", serif;
}

.home-bg .home .content p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--black);
    line-height: 2;
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    
} 

.about .image{
    flex: 1 1 40rem;
}

.about .image img{
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content h3{
    font-size: 4rem;
    color:var(--black);
    font-family: "Baskervville SC", serif;
    padding-bottom: 1rem;
}

.about .content p{
    padding:1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 1.6rem;
}

.facilities .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
    align-items:flex-start;
    
}

.facilities .box-container .box {
    text-align: center;
}

/* .facilities .box-container .box:hover{
    background:linear-gradient(45deg, var(--main-color), transparent 80%);
} */

.facilities .box-container .box img {
    height: 10rem;
    margin-bottom: .5rem;
}

.facilities .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0; 
}

.facilities .box-container .box p{
    line-height: 2;
    font-size: 1.3rem;
    color:var(--light-color);
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    align-items:flex-start;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    border-color: var(--main-color);
    border-radius: 5%;
}

.menu .box-container .box img{
    height: 10rem;
    border-radius: 15%;
}

.menu .box-container .box h3{
    color: var(--black);
    font-size: 1.7rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: var(--black);
    font-size: 2rem;
    padding: .5rem 0;
}

.menu .box-container .box .price span{
    color: var(--black);
    font-size: 1.5rem;
    text-decoration: line-through;
}

.menu .box-container .box:hover {
    background-color: var(--main-color);
}

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
}

.gallery .box-container img {
    height:100%;
    width:100%;
    object-fit: cover;
}

.team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    justify-content: center;
}

.team .box-container .box {
    text-align: center;
    margin-bottom: 3rem;
}

.team .box-container img {
    height: 100%;
    width:100%;
    object-fit: cover;
    margin-bottom: .5rem;
    
}

.team .box-container .box h3{
    color: var(--black);
    font-size: 2rem;
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.contact .row .image{
    flex: 1 1 50rem;
}

.contact .row .image img {
    width: 350px;
    height: 350px;
}

.contact .row form{
    flex: 1 1 30rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact .row form .box {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border:var(--border);
    margin: 1rem 0;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
    align-items:flex-start;
}

.footer .box-container .box {
    text-align: center;

}

.footer .box-container .box i{
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    margin-bottom: 1rem;
}

.footer .box-container .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span{
    color: var(--main-color);
}



/* media queries */
@media (max-width: 991px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    #menu-button{
        display: inline-block;  
        transition: .2s linear;
    }

    #menu-button.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%; left:0; right:0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .home-bg{
        background-position: left;   
    }

    .home-bg .home{
        justify-content: center;
    }

    .home-bg .home .content h3{
        font-size: 4rem;
    }

    .about .content h3{
        font-size: 3rem;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }

    .heading img {
        height: 2rem;
    }

    .heading h3{
       font-size: 3rem; 
    }
}